/**index.wxss**/
.recommend{
  height: 300rpx;
  border: 1px solid #999;
  margin: 20px 5px;
  position: relative;
  box-shadow: 4px 1px 10px #27331B;
  border-radius: 10px;
}
.picture{
  width:200rpx;
  margin: 20rpx 15rpx;
}
image{
  width: 100%;
}
.info{
  position: absolute;
  top: 20rpx;
  left:35%;
  font-size: 12px;
}
text{
  display: block;
  margin-bottom: 15px;
}
.enter{
  position: absolute;
  top: 20rpx;
  right: 5%;
  color: red;
}