<!--index.wxml-->

<!-- 搜索框 -->
<view class="search">
  <input placeholder='漫画名/作者' />
  <image src="../../images/search.png" class="search_icon" />
</view>

<!-- 轮播图 -->
<swiper indicator-dots="true" autoplay="true" circular="true" indicator-color="white" indicator-active-color="skyblue">
  <block wx:for="{{hot}}">
    <swiper-item>
      <image bindtap='toast' data-num='{{a}}' src="{{item.pic}}"/>
    </swiper-item>
  </block>
</swiper>

<view class="title"><text>漫画列表</text></view>

<block wx:for="{{hot}}"> 
  <view class="recommend" bindtap='toast' data-name="{{item.name}}" >
    <view class="picture">
      <image mode="widthFix" src="{{item.pic}}"/>
    </view>
    <view class="info">
      <text>漫画：《{{item.name}}》</text>
      <text>作者：{{item.author}}</text>
      <text>类型：{{item.tag}}</text>
      <text>人气：{{item.hot}}</text>
    </view>
    <view class="enter">进入>></view>
  </view>
</block> 
